{
  "compilerOptions": {
    "strict": true,
    "lib": ["es6", "dom"],
    "target": "ESNext",
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types", "node_modules/web-ext-types"]
  },
  "include": ["src/**/*", "test/**/*", "__fixtures__/**/*"],
  "exclude": ["node_modules", "dist"]
}
